echo -n 参数的含义是不输出trailing 字符，比如有个文件是
hello world\n，其实后面有个\n，如果采用了echo -n就会忽略掉这个\n
这样做的好处是可以输出数字，如果文件里存放的是8848\n，通过echo -n 就可以直接拿到数值8848
